FROM hippware/alpine-elixir-dev:1.6
ARG SSH_PRIV_KEY

ENV MIX_ENV=test

# Cache elixir deps
COPY mix.exs mix.lock version.exs ./

RUN mkdir -p apps/wocky
COPY apps/wocky/mix.exs apps/wocky/

RUN mkdir -p apps/wocky_xmpp
COPY apps/wocky_xmpp/mix.exs apps/wocky_xmpp/

RUN mkdir -p apps/wocky_api
COPY apps/wocky_api/mix.exs apps/wocky_api/

RUN mkdir /root/.ssh && \
    echo "$SSH_PRIV_KEY" > /root/.ssh/id_rsa && \
    sed -i s/\\^/\\n/g /root/.ssh/id_rsa && \
    chmod go-rwx /root/.ssh/id_rsa && \
    ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts

RUN mix deps.get && \
    mix deps.compile lager && \
    mix deps.compile && \
    # mix dialyzer --plt && \
    MIX_ENV=prod mix deps.compile lager && \
    MIX_ENV=prod mix deps.compile

COPY . .

RUN mix recompile
