%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et
{application, wocky,
 [{description, "JabberWocky"},
  {vsn, {cmd, "echo `date -u +%y.%m.%d`+`git rev-list HEAD|wc -l|tr -d ' '`"}},
  {modules, []},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  crypto,
                  lager,
                  ossp_uuid,
                  cqerl,
                  stringprep,
                  webmachine,
                  z_stdlib,
                  qdate]},
  {included_applications, [ejabberd]},
  {mod, {wocky_app, []}},
  {env, [
         {wocky_env, "dev"},
         {config_dir, "etc"},
         {start_ejabberd, false},
         {francus_chunk_size, 1048576}, % 1MB
         {cassandra_nodes, [{"127.0.0.1", 9042}]},
         {cassandra_opts, []},
         {keyspace_prefix, "wocky_test_"},
         {keyspace_replication, {simple, 1}}
        ]}
 ]}.
